name=Neuronio
version=1.0.1
author=TiagoPrata https://github.com/TiagoPrata
maintainer=TiagoPrata
sentence=Enables the development of projects using neural networks
paragraph=With this library you can use artificial neural networks to build projects
category=AI
url=https://github.com/TiagoPrata/Neuronio
architectures=*
